# Kintecus model.dat — converted from SBML
# Model : Field1974_Oregonator  (id=Field1974_Oregonator)
# Source: BIOMD0000000040_oreg.xml
#
# --------------------------------------------------------------------
# Notes:
# Field-Noyes Model of BZ Reaction
# Citation
# R.J.Field and R.M.Noyes,J.Chem.Phys.60,1877 (1974)
# Description
# Field Noyes Version of Belousov-Zhabotinsky Reaction. BrO3 is held constant; HOBr is typically ignored,
# and can be replaced by an empty-set. The stoichiometry f is typically taken as 1/2 or 1.
# .
# Initially Generated by Cellerator Version 1.0 update 2.1220 using Mathematica 4.2 for
# Mac OS X (June 4, 2002), December 26, 2002 10:43:53, using (PowerMac,PowerPC,
# Mac OS X,MacOSX,Darwin). author=B.E.Shapiro
# Modified with SBMLeditor by Nicolas Le Novère, to fit the original article.
# To the extent possible under law, all copyright and related or neighbouring rights to this encoded model have been dedicated to the public domain worldwide. Please refer to
# CC0 Public Domain Dedication
# for more information.
# In summary, you are entitled to use this encoded model in absolutely any manner you deem suitable, verbatim, or with modification, alone or embedded it in a larger context, redistribute it, commercially or not, in a restricted way or not.
# To cite BioModels Database, please use:
# Li C, Donizelli M, Rodriguez N, Dharuri H, Endler L, Chelliah V, Li L, He E, Henry A, Stefan MI, Snoep JL, Hucka M, Le Novère N, Laibe C (2010) BioModels Database: An enhanced, curated and annotated resource for published quantitative kinetic models. BMC Syst Biol., 4:92.
# --------------------------------------------------------------------
# Compartment (ignored in Kintecus): BZ
# Global params: f=1
#
# Species initial concentrations:
#   Br                IC=        1E-7  (Br-)
#   BrO3              IC=        0.06  (BrO3-)  [boundary, constant]
#   Ce                IC=        0.05  (Ce4+)
#   HBrO2             IC=       5E-11  (HBrO2)
#   HOBr              IC=           0  (HOBr)  [boundary, constant]
#
# Rate constant  Reaction               Comment
#----------------------------------------------------------------------
1.34	Br+BrO3==>HBrO2+HOBr	# M1 (Reaction1)  k=kM1
1600000000	Br+HBrO2==>HOBr+HOBr	# M2 (Reaction2)  k=kM2
8000	BrO3+HBrO2==>Ce+HBrO2+HBrO2	# M3 (Reaction3)  k=kM3
40000000	HBrO2+HBrO2==>BrO3+HOBr	# M4 (Reaction4)  k=kM4
1	Ce==>Br	# M5 (Reaction5)  k=kM5
END
