#	Species Description Spreadsheet
# Species	Residence	Initial	Display Output	  External	Species Special	Constant File?	
#     	Time in CSTR(s)	Conc.	(Y/N) ?	Conc.	Directives ? (/N)	(Filename/#/No)	Comments
                A	0	20	Y	0	No	No	
               C9	0	20	Y	0	No	No	
              C9X	0	0	Y	0	No	No	
                X	0	40	Y	0	No	No	
             AC9X	0	0	Y	0	No	No	
              AC9	0	0	Y	0	No	No	
               C3	0	200	Y	0	No	No	
          C3_star	0	0	Y	0	No	No	
         C3_starX	0	0	Y	0	No	No	
         C9_starX	0	0	Y	0	No	No	
          C9_star	0	0	Y	0	No	No	
         AC9_star	0	0	Y	0	No	No	
        AC9_starX	0	0	Y	0	No	No	
      C9X_C3_star	0	0	Y	0	No	No	
     AC9X_C3_star	0	0	Y	0	No	No	
 C9_starX_C3_star	0	0	Y	0	No	No	
AC9_starX_C3_star	0	0	Y	0	No	No	
END
